# netcorementoring

./: README.md
Sources/NetCoreTestApp/NetCoreTestApp/: NetCoreTestApp.csproj  Program.cs  Startup.cs  appsettings.json
Sources/NetCoreTestApp/NetCoreTestApp.ConsoleClient/: NetCoreTestApp.ConsoleClient.csproj  Program.cs
Sources/NetCoreTestApp/NetCoreTestApp/Areas/Identity/: IdentityHostingStartup.cs
Sources/NetCoreTestApp/NetCoreTestApp/Areas/Identity/Data/: IdentityContext.cs
Sources/NetCoreTestApp/NetCoreTestApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sources/NetCoreTestApp/NetCoreTestApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  (+8 more)
Sources/NetCoreTestApp/NetCoreTestApp/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSendercs.cs
Sources/NetCoreTestApp/NetCoreTestApp/Controllers/: AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Sources/NetCoreTestApp/NetCoreTestApp/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Sources/NetCoreTestApp/NetCoreTestApp/Filters/: ActionsLoggingFilter.cs
Sources/NetCoreTestApp/NetCoreTestApp/HtmlHelpers/: ImageHtmlHelper.cs
Sources/NetCoreTestApp/NetCoreTestApp/Interfaces/: ICategoriesRepository.cs  IProductsRepository.cs
Sources/NetCoreTestApp/NetCoreTestApp/Middleware/: ImagesCacheMiddleware.cs  ImagesCacheMiddlewareExtensions.cs  ImagesCacheOptions.cs
Sources/NetCoreTestApp/NetCoreTestApp/Migrations/: 20181124152547_CreateIdentitySchema.Designer.cs  20181124152547_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Sources/NetCoreTestApp/NetCoreTestApp/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Sources/NetCoreTestApp/NetCoreTestApp/Models/ViewModels/: ImageUpload.cs
Sources/NetCoreTestApp/NetCoreTestApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Sources/NetCoreTestApp/NetCoreTestApp/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
Sources/NetCoreTestApp/NetCoreTestApp/TagHelpers/: NorthwindIdTagHelper.cs
Sources/NetCoreTestApp/NetCoreTestApp/ViewComponents/: DynamicNavigationViewComponent.cs
Sources/NetCoreTestApp/NetCoreTestApp/ViewComponents/Models/: DynamicNavigationModel.cs
Sources/NetCoreTestApp/NetCoreTestApp/Views/: _ViewImports.cshtml
Sources/NetCoreTestApp/NetCoreTestApp/Views/Administration/: Index.cshtml
Sources/NetCoreTestApp/NetCoreTestApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Sources/NetCoreTestApp/NetCoreTestApp/Views/Home/: Index.cshtml
Sources/NetCoreTestApp/NetCoreTestApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sources/NetCoreTestApp/NetCoreTestApp/Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Sources/NetCoreTestApp/NetCoreTestApp/wwwroot/css/: site.css
(+120 files in other folders)
